<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>profile page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="sheet.css">

    <link rel="stylesheet" href="imgcss.css">
    <script  src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script>
    $(window).scroll(function(){
    $(".top").css("opacity", 1 - $(window).scrollTop() / 250);
    });
    </script>
</head>
  <body>
      <div class="top"><img src="6.jpg" class="img_profile" width="900px" height="700" alt=""></div>
      <p class="fancy">PRIYANKA JAIN</p>
  <script src="javas.js"></script>
      <p class="wrapper">Hi! I am <span id="ani"></span></>

        <p id="caption">Artist by heart and developer by  Profession</p>
        <p id="detail">Currently a BTech fourth year student at
          Banastali Vidyapith,Rajasthan</p>

    <section id='s1'>
      <div class='sticky red'>
      <h1>work</h1>
      </div>
      <div class='scrolling'>
      <p>Lorem ipsum dolor sit amet, ignota invenire eum no, sed atqui rationibus id, erroribus laboramus aliquando et sit. Ex minimum fabellas imperdiet vis. Nec impetus argumentum ea, vel iudico numquam cu. Cu has wisi postulant reformidans.

    Eos quem etiam vocibus in, vix ea quidam oblique. Pro cu graece omnium. Eum at feugiat vocibus perpetua, ius populo iisque ad. Et doctus delenit quaerendum sit, ocurreret assueverit et has. Ridens causae perpetua ea ius. Ut salutandi efficiendi vel.

    Graeco impedit pri eu. Per ancillae dignissim ea, has mucius ancillae accumsan id, an regione menandri eos. Quas suscipit vix cu, ius decore omnium ex. Et dicunt aliquando pri, cu sed malis aeterno, duo dolores nominati no.
        Lorem ipsum dolor sit amet, ignota invenire eum no, sed atqui rationibus id, erroribus laboramus aliquando et sit. Ex minimum fabellas imperdiet vis. Nec impetus argumentum ea, vel iudico numquam cu. Cu has wisi postulant reformidans.
    Lorem ipsum dolor sit amet, ignota invenire eum no, sed atqui rationibus id, erroribus laboramus aliquando et sit. Ex minimum fabellas imperdiet vis. Nec impetus argumentum ea, vel iudico numquam cu. Cu has wisi postulant reformidans.

    Eos quem etiam vocibus in, vix ea quidam oblique. Pro cu graece omnium. Eum at feugiat vocibus perpetua, ius populo iisque ad. Et doctus delenit quaerendum sit, ocurreret assueverit et has. Ridens causae perpetua ea ius. Ut salutandi efficiendi vel.

    Graeco impedit pri eu. Per ancillae dignissim ea, has mucius ancillae accumsan id, an regione menandri eos. Quas suscipit vix cu, ius decore omnium ex. Et dicunt aliquando pri, cu sed malis aeterno, duo dolores nominati no.
        Lorem ipsum dolor sit amet, ignota invenire eum no, sed atqui rationibus id, erroribus laboramus aliquando et sit. Ex minimum fabellas imperdiet vis. Nec impetus argumentum ea, vel iudico numquam cu. Cu has wisi postulant reformidans.Lorem ipsum dolor sit amet, ignota invenire eum no, sed atqui rationibus id, erroribus laboramus aliquando et sit. Ex minimum fabellas imperdiet vis. Nec impetus argumentum ea, vel iudico numquam cu. Cu has wisi postulant reformidans.

    Eos quem etiam vocibus in, vix ea quidam oblique. Pro cu graece omnium. Eum at feugiat vocibus perpetua, ius populo iisque ad. Et doctus delenit quaerendum sit, ocurreret assueverit et has. Ridens causae perpetua ea ius. Ut salutandi efficiendi vel.

    Graeco impedit pri eu. Per ancillae dignissim ea, has mucius ancillae accumsan id, an regione menandri eos. Quas suscipit vix cu, ius decore omnium ex. Et dicunt aliquando pri, cu sed malis aeterno, duo dolores nominati no.
        Lorem ipsum dolor sit amet, ignota invenire eum no, sed atqui rationibus id, erroribus laboramus aliquando et sit. Ex minimum fabellas imperdiet vis. Nec impetus argumentum ea, vel iudico numquam cu. Cu has wisi postulant reformidans.Lorem ipsum dolor sit amet, ignota invenire eum no, sed atqui rationibus id, erroribus laboramus aliquando et sit. Ex minimum fabellas imperdiet vis. Nec impetus argumentum ea, vel iudico numquam cu. Cu has wisi postulant reformidans.

    Eos quem etiam vocibus in, vix ea quidam oblique. Pro cu graece omnium. Eum at feugiat vocibus perpetua, ius populo iisque ad. Et doctus delenit quaerendum sit, ocurreret assueverit et has. Ridens causae perpetua ea ius. Ut salutandi efficiendi vel.

    Graeco impedit pri eu. Per ancillae dignissim ea, has mucius ancillae accumsan id, an regione menandri eos. Quas suscipit vix cu, ius decore omnium ex. Et dicunt aliquando pri, cu sed malis aeterno, duo dolores nominati no.
        Lorem ipsum dolor sit amet, ignota invenire eum no, sed atqui rationibus id, erroribus laboramus aliquando et sit. Ex minimum fabellas imperdiet vis. Nec impetus argumentum ea, vel iudico numquam cu. Cu has wisi postulant reformidans.
    Eos quem etiam vocibus in, vix ea quidam oblique. Pro cu graece omnium. Eum at feugiat vocibus perpetua, ius populo iisque ad. Et doctus delenit quaerendum sit, ocurreret assueverit et has. Ridens causae perpetua ea ius. Ut salutandi efficiendi vel.

    Graeco impedit pri eu. Per ancillae dignissim ea, has mucius ancillae accumsan id, an regione menandri eos. Quas suscipit vix cu, ius decore omnium ex. Et dicunt aliquando pri, cu sed malis aeterno, duo dolores nominati no.
        Lorem ipsum dolor sit amet, ignota invenire eum no, sed atqui rationibus id, erroribus laboramus aliquando et sit. Ex minimum fabellas imperdiet vis. Nec impetus argumentum ea, vel iudico numquam cu. Cu has wisi postulant reformidans.

    Eos quem etiam vocibus in, vix ea quidam oblique. Pro cu graece omnium. Eum at feugiat vocibus perpetua, ius populo iisque ad. Et doctus delenit quaerendum sit, ocurreret assueverit et has. Ridens causae perpetua ea ius. Ut salutandi efficiendi vel.

    Graeco impedit pri eu. Per ancillae dignissim ea, has mucius ancillae accumsan id, an regione menandri eos. Quas suscipit vix cu, ius decore omnium ex. Et dicunt aliquando pri, cu sed malis aeterno, duo dolores nominati no.

    Ei noster oblique denique usu. Te case accommodare mea. Probatus efficiendi his te, ut nonumy inimicus mea. Vel id aeterno euismod constituto.

    Ius ex erant malorum, et usu movet ceteros quaerendum, te sed nemore sanctus suavitate. Per ad luptatum pertinax. An partem ubique dignissim mei, in postea utroque salutandi nam. Quo ea dico apeirian maiestatis, odio omnis docendi has te. Est expetenda dissentias ut, clita audiam disputationi his eu.Lorem ipsum dolor sit amet, ignota invenire eum no, sed atqui rationibus id, erroribus laboramus aliquando et sit. Ex minimum fabellas imperdiet vis. Nec impetus argumentum ea, vel iudico numquam cu. Cu has wisi postulant reformidans.

    Eos quem etiam vocibus in, vix ea quidam oblique. Pro cu graece omnium. Eum at feugiat vocibus perpetua, ius populo iisque ad. Et doctus delenit quaerendum sit, ocurreret assueverit et has. Ridens causae perpetua ea ius. Ut salutandi efficiendi vel.

    Graeco impedit pri eu. Per ancillae dignissim ea, has mucius ancillae accumsan id, an regione menandri eos. Quas suscipit vix cu, ius decore omnium ex. Et dicunt aliquando pri, cu sed malis aeterno, duo dolores nominati no.

    Ei noster oblique denique usu. Te case accommodare mea. Probatus efficiendi his te, ut nonumy inimicus mea. Vel id aeterno euismod constituto.

    Ius ex erant malorum, et usu movet ceteros quaerendum, te sed nemore sanctus suavitate. Per ad luptatum pertinax. An partem ubique dignissim mei, in postea utroque salutandi nam. Quo ea dico apeirian maiestatis, odio omnis docendi has te. Est expetenda dissentias ut, clita audiam disputationi his eu.Lorem ipsum dolor sit amet, ignota invenire eum no, sed atqui rationibus id, erroribus laboramus aliquando et sit. Ex minimum fabellas imperdiet vis. Nec impetus argumentum ea, vel iudico numquam cu. Cu has wisi postulant reformidans.

    Eos quem etiam vocibus in, vix ea quidam oblique. Pro cu graece omnium. Eum at feugiat vocibus perpetua, ius populo iisque ad. Et doctus delenit quaerendum sit, ocurreret assueverit et has. Ridens causae perpetua ea ius. Ut salutandi efficiendi vel.

    Graeco impedit pri eu. Per ancillae dignissim ea, has mucius ancillae accumsan id, an regione menandri eos. Quas suscipit vix cu, ius decore omnium ex. Et dicunt aliquando pri, cu sed malis aeterno, duo dolores nominati no.

    Ei noster oblique denique usu. Te case accommodare mea. Probatus efficiendi his te, ut nonumy inimicus mea. Vel id aeterno euismod constituto.

    Ius ex erant malorum, et usu movet ceteros quaerendum, te sed nemore sanctus suavitate. Per ad luptatum pertinax. An partem ubique dignissim mei, in postea utroque salutandi nam. Quo ea dico apeirian maiestatis, odio omnis docendi has te. Est expetenda dissentias ut, clita audiam disputationi his eu.
        </p>
      </div>
    </section>
    <section id='s2'>
      <div class='sticky green'>
      <h1>about</h1>
      </div>
      <div class='scrolling'>
      <p>Lorem ipsum dolor sit amet, ignota invenire eum no, sed atqui rationibus id, erroribus laboramus aliquando et sit. Ex minimum fabellas imperdiet vis. Nec impetus argumentum ea, vel iudico numquam cu. Cu has wisi postulant reformidans.

    Eos quem etiam vocibus in, vix ea quidam oblique. Pro cu graece omnium. Eum at feugiat vocibus perpetua, ius populo iisque ad. Et doctus delenit quaerendum sit, ocurreret assueverit et has. Ridens causae perpetua ea ius. Ut salutandi efficiendi vel.

    Graeco impedit pri eu. Per ancillae dignissim ea, has mucius ancillae accumsan id, an regione menandri eos. Quas suscipit vix cu, ius decore omnium ex. Et dicunt aliquando pri, cu sed malis aeterno, duo dolores nominati no.

    Ei noster oblique denique usu. Te case accommodare mea. Probatus efficiendi his te, ut nonumy inimicus mea. Vel id aeterno euismod constituto.

    Ius ex erant malorum, et usu movet ceteros quaerendum, te sed nemore sanctus suavitate. Per ad luptatum pertinax. An partem ubique dignissim mei, in postea utroque salutandi nam. Quo ea dico apeirian maiestatis, odio omnis docendi has te. Est expetenda dissentias ut, clita audiam disputationi his eu.Lorem ipsum dolor sit amet, ignota invenire eum no, sed atqui rationibus id, erroribus laboramus aliquando et sit. Ex minimum fabellas imperdiet vis. Nec impetus argumentum ea, vel iudico numquam cu. Cu has wisi postulant reformidans.

    Eos quem etiam vocibus in, vix ea quidam oblique. Pro cu graece omnium. Eum at feugiat vocibus perpetua, ius populo iisque ad. Et doctus delenit quaerendum sit, ocurreret assueverit et has. Ridens causae perpetua ea ius. Ut salutandi efficiendi vel.

    Graeco impedit pri eu. Per ancillae dignissim ea, has mucius ancillae accumsan id, an regione menandri eos. Quas suscipit vix cu, ius decore omnium ex. Et dicunt aliquando pri, cu sed malis aeterno, duo dolores nominati no.

    Ei noster oblique denique usu. Te case accommodare mea. Probatus efficiendi his te, ut nonumy inimicus mea. Vel id aeterno euismod constituto.

    Ius ex erant malorum, et usu movet ceteros quaerendum, te sed nemore sanctus suavitate. Per ad luptatum pertinax. An partem ubique dignissim mei, in postea utroque salutandi nam. Quo ea dico apeirian maiestatis, odio omnis docendi has te. Est expetenda dissentias ut, clita audiam disputationi his eu.Lorem ipsum dolor sit amet, ignota invenire eum no, sed atqui rationibus id, erroribus laboramus aliquando et sit. Ex minimum fabellas imperdiet vis. Nec impetus argumentum ea, vel iudico numquam cu. Cu has wisi postulant reformidans.

    Eos quem etiam vocibus in, vix ea quidam oblique. Pro cu graece omnium. Eum at feugiat vocibus perpetua, ius populo iisque ad. Et doctus delenit quaerendum sit, ocurreret assueverit et has. Ridens causae perpetua ea ius. Ut salutandi efficiendi vel.

    Graeco impedit pri eu. Per ancillae dignissim ea, has mucius ancillae accumsan id, an regione menandri eos. Quas suscipit vix cu, ius decore omnium ex. Et dicunt aliquando pri, cu sed malis aeterno, duo dolores nominati no.

    Ei noster oblique denique usu. Te case accommodare mea. Probatus efficiendi his te, ut nonumy inimicus mea. Vel id aeterno euismod constituto.

    Ius ex erant malorum, et usu movet ceteros quaerendum, te sed nemore sanctus suavitate. Per ad luptatum pertinax. An partem ubique dignissim mei, in postea utroque salutandi nam. Quo ea dico apeirian maiestatis, odio omnis docendi has te. Est expetenda dissentias ut, clita audiam disputationi his eu.
        </p>
      </div>
    </section>
    <script type="text/javascript" src="textjava.js">

    </script>
    </body>
</html>
